# wind-config

./: pom.xml  wind-user-service-dev.properties  wind-user-service-master.properties
config/: wind-user-service-test.properties  wind-user-web-test.properties
src/main/java/com/wind/config/: Application.java  ConfigApplication.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/wind/config/: WindConfigApplicationTests.java
